SUPABASE_URL=https://zzmgshrgfkkiciwedzgc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6bWdzaHJnZmtraWNpd2VkemdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1OTI0NDgsImV4cCI6MjA2MTE2ODQ0OH0.O3HKXHJ_aFauvZ16FJvisBlGhLKhD-XgRdVR_jth5mU
SECRET_KEY=careermate_secret_key_for_session_management

# Google OAuth credentials
GOOGLE_CLIENT_ID=768015263667-p0monpkjd5hhjbub6oemj5j4723st6vj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# GitHub OAuth credentials
GITHUB_CLIENT_ID=Ov23liWQZyjkDqbYLy8S
GITHUB_CLIENT_SECRET=fb8537db166dc7ab394d8c37aa21e70c1311d1c8
